# heic-to-jpg

./: .gitignore  HeicToJpg.sln  LICENSE  README.md  THIRD-PARTY-NOTICES.md  research.md
installer/: HeicToJpg.iss
src/HEIC-File-Samples/: README.md
src/HEIC-File-Samples/wic-fallback-path/: IMG_0160-nogps.HEIC  IMG_0399-nogps.HEIC  IMG_0404-nogps.HEIC  IMG_0430-nogps.HEIC
src/HeicToJpg.App/: App.xaml  App.xaml.cs  HeicToJpg.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/HeicToJpg.App/Converters/: BooleanConverters.cs
src/HeicToJpg.App/ViewModels/: FileItemViewModel.cs  MainViewModel.cs
src/HeicToJpg.Core/: BatchConverter.cs  ConversionOptions.cs  ConversionResult.cs  HeicConverter.cs  HeicToJpg.Core.csproj
